<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">

  <title>Example5: Movement</title>
  <style type="text/css" media="screen">
    #canvas {
      border: 1px solid #c0c0c0;
    }
  </style>
  
</head>
<body>
<canvas id="canvas" width="500" height="125"></canvas>

<script type="text/javascript" charset="utf-8">

  function drawRectangle(context, fillStyle) {
    context.fillStyle = fillStyle || "gray";

    context.fillRect(-30, -30, 60, 80);
  }

function dot(context) {
    context.save();
    context.fillStyle = "black";
    context.fillRect( -2, 8, 4, 4);
    context.restore();
  }


function draw(canvasId) {
    var context = document.getElementById(canvasId).getContext("2d");

    context.translate(45, 45);
    context.save();

    drawRectangle(context, "red");
    dot(context);
    context.restore();

    context.save();
    context.translate(100, 5);
    context.rotate(45 * Math.PI / 180);
    drawRectangle(context, "green");
    dot(context);
    context.restore();

    context.save();
    context.translate(200, 10);
    context.rotate(90 * Math.PI / 180);
    drawRectangle(context, "blue");
    dot(context);
    context.restore();

    context.save();
    context.translate(300, 20);
    context.rotate(135 * Math.PI / 180);
    drawRectangle(context, "green");
    dot(context);
    context.restore();

    context.save();
    context.translate(400, 0);
    context.rotate(0 * Math.PI / 180);
    drawRectangle(context, "red");
    dot(context);
    context.restore();
  }

  draw('canvas');

</script>
</body>
</html>
