<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">

    <title>Image Puzzle</title>
    <link href='http://fonts.googleapis.com/css?family=Slackey' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="stylesheets/screen.css" media="screen">

    <meta property="og:title" content="Image Puzzle"/>
    <meta property="og:type" content="game"/>

    <meta property="og:url" content="https://empty-warrior-5118.herokuapp.com"/>
    <meta property="og:image" content=""/>
    <meta property="og:site_name" content="Image Puzzle for Facebook"/>
    <meta property="fb:app_id" content="213526765404896" />    <script>
      function popup(pageURL, title,w,h) {
        var left = (screen.width/2)-(w/2);
        var top = (screen.height/2)-(h/2);
        var targetWin = window.open(
          pageURL,
          title,
          'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left
          );
      }
    </script>
    <!--[if IE]>
      <script>
        var tags = ['header', 'section'];
        while(tags.length)
          document.createElement(tags.pop());
      </script>
    <![endif]-->
  </head>
  <body>
    <header class="clearfix">

      <p id="picture" style="background-image: url(https://graph.facebook.com/me/picture?type=normal&access_token=AAADCM5MAguABALTiAvoc1y6JPCHhzMS5MpJpnUxH3C3zC0zjlujJ85JINcP16clMSaZBLvu7z61NyyWbND8oiGt6IDT3ghqOMCuy9rwZDZD)"></p>

      <div>
        <h1>Welcome, <strong>Wayne Graham</strong></h1>
        <p class="tagline">
You are playing Image Puzzle
                    <a href="http://www.facebook.com/apps/application.php?id=213526765404896">Image Puzzle</a>
        </p>

        <div id="share-app">
          <p>Share the app:</p>
          <ul>
            <li>
              <a href="#" class="facebook-button" onclick="popup('https://www.facebook.com/dialog/feed?redirect_uri=https%3A%2F%2Fempty-warrior-5118.herokuapp.com%2Fclose.php&display=popup&app_id=213526765404896', 'Post to Wall', 580, 400);">
                <span class="plus">Post to Wall</span>
              </a>
            </li>

            <li>
              <a href="#" class="facebook-button speech-bubble" onclick="popup('https://www.facebook.com/dialog/send?redirect_uri=https%3A%2F%2Fempty-warrior-5118.herokuapp.com%2Fclose.php&display=popup&app_id=213526765404896&link=https%3A%2F%2Fempty-warrior-5118.herokuapp.com%2F', 'Send', 580, 400);">
                <span class="speech-bubble">Send to Friends</span>
              </a>
            </li>
          </ul>
        </div>
      </div>

    </header>

    <section>

    <div id="main">
      <div id="splash">
        <h1>Image Puzzle</h1>
        <ul id="level">
          <li data-level="3">Easy</li>
          <li data-level="4">Medium</li>
          <li data-level="5">Hard</li>
        </ul>
      </div>

        <canvas id="game" width="600" height="400" style="display:none;"></canvas>
      </div> 
    </section>

    <script src="javascripts/puzzle.js"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
    <script src="https://raw.github.com/timrwood/moment/1.3.0/moment.min.js"></script>

    <script>

      var imagePath = 'https://fbcdn-sphotos-a.akamaihd.net/photos-ak-ash1/v248/234/113/7608007/n7608007_32619782_7948.jpg';

      $('#level li').click(function() {
        $('#splash').hide();

        var level = $(this).attr('data-level');

        init('game', imagePath, 2);
        
        $('#game').show();
        startTimer();
      });


    </script>
  </body>
</html>

