<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fuzed for Facebook</title>
  <style>
    body { background-color: #000 }
    #info { width: 640px; }
    #fps { float: right; }
    #framecounter { font-size: 10px; font-family: Courier, 'Courier New'; color: #c0c0c0;}
  </style>
</head>
<body>
  <div id="info">
    <div id="fps">
      <span id="framecounter">(0/0 fps)</span>
    </div>
  </div>

  <div id="jsapp"></div>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7/jquery.min.js"></script>
  <script src="javascript/melonJS-0.9.2-min.js"></script>
  <script src="javascript/player.js"></script>
  <script src="javascript/coin.js"></script>
  <script src="javascript/enemy.js"></script>
  <script src="javascript/score.js"></script>
  <script src="javascript/title_screen.js"></script>
  <script src="javascript/game_over.js"></script>

  <script src="javascript/main.js"></script>
</body>
</html>
